<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Appointment System</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/background.jpg") no-repeat center;
            background-size: 100%;
        }
        .rg_layout{
            width:900px;
            height:500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            float: left;
            margin: 15px ;
        }
        .rg_left > p:first-child{
            color:#FFD036;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color:#A6A6A6;
            font-size: 20px;
        }
        .rg_center{
            float: left;
            width: 450px;

        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_right > p{
            font-size: 15px;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#class,#name,#password,#college,#college,#major,#freetime{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: dodgerblue;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>


    <div class="rg_center">
        <div class="rg_form">
            <form action="/TeacherAppointmentSystem_war_exploded/registerTeacherUserServlet"  id="form" method="post">
                <table >
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="college">学院</label></td>
                        <td class="td_right">
                            <input id="college" list="colleges" name="college" placeholder="请选择学院">
                            <datalist id="colleges">
                                <option value="computer">
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="major">专业</label></td>
                        <td class="td_right">
                            <input id="major" list="majors" name="major" placeholder="请选择专业">
                            <datalist id="majors">
                                <option value="network">
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="class">班级</label></td>
                        <td class="td_right">
                            <input id="class" list="classs" name="clas" placeholder="请选择班级">
                            <datalist id="classs">
                                <option value="one">
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号？<a href="teacherlogin.html">立即登录</a></p>
    </div>


</div>
</body>
</html>